# KbeeProject

./: README.md  build.gradle  settings.gradle
app/: HashKey.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/k_bee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k_bee/: BadgeActivity.kt  BadgeFragment.kt  BudgeActivity.java  DataModel.kt  FriendActivity.kt  GlobalApplication.kt  HomeActivity.kt  HomeFragment.kt  IntroActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  MypageActivity.kt  MypageFragment.kt  NicknameActivity.kt  RecyclerItemAdapter.kt  ShareActivity.kt  SplashScreen.kt  UserData.kt  UserInfo.kt  addDialog.kt  levelDialog.kt  todoData.kt
app/src/main/java/com/example/k_bee/model/: MainViewModel.kt
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: login1.xml  selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_badge.xml  activity_friend_search.xml  activity_home.xml  activity_home_calendar.xml  activity_home_list.xml  activity_intro.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_nickname.xml  activity_share.xml  activity_splash_screen.xml  add_dialog.xml  fragment_badge.xml  fragment_home.xml  fragment_mypage.xml  item_list.xml  level_dialog.xml  user_list.xml
app/src/main/res/menu/: btm_navi_menu.xml
app/src/main/res/values/: colors.xml  ic_appicon.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/k_bee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
