<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NicknameActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="13dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="163dp"
        android:layout_height="26dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/kotrahope"
        android:gravity="center"
        android:text="닉네임을 설정해 주세요"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="333dp"
        android:layout_height="201dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/namerectangle" />

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle16"
        android:fontFamily="@font/kotrahope"
        android:text="결정"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/imageView3"
        app:layout_constraintRight_toRightOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameEdit"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rectangle6"
        android:ems="10"
        android:fontFamily="@font/kotrahope"
        android:hint="여기에 입력"
        android:inputType="textPersonName"
        android:layerType="hardware"
        android:minHeight="48dp"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="@id/imageView3"
        app:layout_constraintRight_toRightOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>