<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/badge_layout">


    <TextView
        android:id="@+id/badgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/kotrahope"
        android:gravity="center_vertical"
        android:text="배지 도감"
        android:textSize="34sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffe997"
                android:id="@+id/level1">

                // 응애벌 배지 모음
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/nanumbae"
                    android:text="응애벌"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/badge1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="168dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="66dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="52dp"
                    app:srcCompat="@drawable/flying" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:background="#ffe273"
                android:id="@+id/level2">

                // 꿀벌 배지 모음 (3-6)
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/nanumbae"
                    android:text="꿀벌"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/badge3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="108dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="44dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="182dp"
                    android:layout_marginBottom="57dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="108dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/locked" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:background="#ffdb4b"
                android:id="@+id/level3">

                // 수벌 배지 모음 (7-14)
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/nanumbae"
                    android:text="수벌"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/badge7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="106dp"
                    android:layout_marginTop="49dp"
                    android:layout_marginEnd="203dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="149dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="58dp"
                    android:layout_marginBottom="192dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="56dp"
                    android:layout_marginBottom="106dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="65dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="109dp"
                    android:layout_marginBottom="107dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge13"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="131dp"
                    android:layout_marginBottom="234dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge14"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="254dp"
                    android:layout_marginBottom="22dp"
                    app:srcCompat="@drawable/locked" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="614dp"
                android:layout_marginBottom="10dp"
                android:background="#ffd400"
                android:id="@+id/level4">

                // 여왕벌 배지 모음 (15-30)

                <ImageView
                    android:id="@+id/badge15"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="252dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="57dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge30"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="424dp"
                    android:layout_marginEnd="277dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge26"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="59dp"
                    android:layout_marginBottom="137dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge23"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="132dp"
                    android:layout_marginBottom="179dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge25"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="132dp"
                    android:layout_marginBottom="93dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge29"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="204dp"
                    android:layout_marginBottom="48dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge24"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="205dp"
                    android:layout_marginBottom="135dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge20"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="209dp"
                    android:layout_marginEnd="204dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge28"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="179dp"
                    android:layout_marginTop="509dp"
                    android:layout_marginEnd="130dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge27"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="253dp"
                    android:layout_marginTop="465dp"
                    android:layout_marginEnd="56dp"
                    app:srcCompat="@drawable/locked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/nanumbae"
                    android:text="여왕벌"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/badge17"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="106dp"
                    android:layout_marginTop="124dp"
                    android:layout_marginEnd="203dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge16"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="132dp"
                    android:layout_marginBottom="434dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge19"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="131dp"
                    android:layout_marginBottom="348dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge21"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="57dp"
                    android:layout_marginBottom="307dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge22"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="263dp"
                    app:srcCompat="@drawable/locked" />

                <ImageView
                    android:id="@+id/badge18"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="57dp"
                    android:layout_marginBottom="392dp"
                    app:srcCompat="@drawable/locked" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>