<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/todo_check1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/todo_check5"
        android:layout_width="152dp"
        android:layout_height="149dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/todo3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo6"
        app:layout_constraintVertical_bias="0.474"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/todo_check6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/todo5"
        app:layout_constraintEnd_toStartOf="@+id/todo2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/todo_check2"
        android:layout_width="155dp"
        android:layout_height="147dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/todo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toEndOf="@+id/todo6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/todo_check4"
        android:layout_width="146dp"
        android:layout_height="163dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo1"
        app:layout_constraintVertical_bias="0.827"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/todo_check3"
        android:layout_width="154dp"
        android:layout_height="144dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/todo4"
        app:layout_constraintTop_toBottomOf="@+id/todo2"
        app:layout_constraintVertical_bias="0.598"
        app:srcCompat="@drawable/empty" />

    <TextView
        android:id="@+id/now_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotrahope"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/todo_check4"
        app:layout_constraintLeft_toRightOf="@id/todo_check5"
        app:layout_constraintRight_toLeftOf="@id/todo_check3"
        app:layout_constraintTop_toBottomOf="@id/todo_check1" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flying" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:clickable="true"
        android:labelFor="@id/todo_check2"
        app:layout_constraintBottom_toBottomOf="@id/todo_check2"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintLeft_toLeftOf="@id/todo_check2"
        app:layout_constraintRight_toRightOf="@id/todo_check2"
        app:layout_constraintTop_toTopOf="@id/todo_check2"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:labelFor="@id/todo_check1"
        app:layout_constraintBottom_toBottomOf="@id/todo_check1"
        app:layout_constraintEnd_toEndOf="@id/todo_check1"
        app:layout_constraintStart_toStartOf="@id/todo_check1"
        app:layout_constraintTop_toTopOf="@+id/todo_check1"
        app:layout_constraintVertical_bias="0.018"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/todo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotrahope"
        android:text="TextView"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/todo_check2"
        app:layout_constraintLeft_toLeftOf="@id/todo_check2"
        app:layout_constraintRight_toRightOf="@id/todo_check2"
        app:layout_constraintTop_toTopOf="@id/todo_check2" />

    <TextView
        android:id="@+id/todo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotrahope"
        android:text="TextView"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/todo_check1"
        app:layout_constraintLeft_toLeftOf="@id/todo_check1"
        app:layout_constraintRight_toRightOf="@id/todo_check1"
        app:layout_constraintTop_toTopOf="@id/todo_check1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/todo_check6"
        app:layout_constraintLeft_toLeftOf="@id/todo_check6"
        app:layout_constraintRight_toRightOf="@id/todo_check6"
        app:layout_constraintTop_toTopOf="@id/todo_check6"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/todo_check5"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="@id/todo_check5"
        app:layout_constraintRight_toRightOf="@id/todo_check5"
        app:layout_constraintTop_toTopOf="@id/todo_check5"
        app:layout_constraintVertical_bias="0.445"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/todo_check4"
        app:layout_constraintLeft_toLeftOf="@id/todo_check4"
        app:layout_constraintRight_toRightOf="@id/todo_check4"
        app:layout_constraintTop_toTopOf="@id/todo_check4"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/todo_check3"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="@id/todo_check3"
        app:layout_constraintRight_toRightOf="@id/todo_check3"
        app:layout_constraintTop_toTopOf="@id/todo_check3"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_constraintLeft_toLeftOf="@id/todo_check3" />

    <TextView
        android:id="@+id/todo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotrahope"
        android:text="TextView"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/todo_check6"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintLeft_toLeftOf="@id/todo_check6"
        app:layout_constraintRight_toRightOf="@id/todo_check6"
        app:layout_constraintTop_toTopOf="@id/todo_check6"
        app:layout_constraintVertical_bias="0.525" />

    <TextView
        android:id="@+id/todo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotrahope"
        android:text="TextView"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/todo_check5"
        app:layout_constraintLeft_toLeftOf="@id/todo_check5"
        app:layout_constraintRight_toRightOf="@id/todo_check5"
        app:layout_constraintTop_toTopOf="@id/todo_check5" />

    <TextView
        android:id="@+id/todo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotrahope"
        android:text="TextView"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/todo_check4"
        app:layout_constraintLeft_toLeftOf="@id/todo_check4"
        app:layout_constraintRight_toRightOf="@id/todo_check4"
        app:layout_constraintTop_toTopOf="@id/todo_check4" />

    <TextView
        android:id="@+id/todo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotrahope"
        android:text="TextView"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/todo_check3"
        app:layout_constraintLeft_toLeftOf="@id/todo_check3"
        app:layout_constraintRight_toRightOf="@id/todo_check3"
        app:layout_constraintTop_toTopOf="@id/todo_check3" />

</androidx.constraintlayout.widget.ConstraintLayout>